// Top-level build file — ne pas mettre de dépendances de module ici.
plugins {
    id 'com.android.application'    version '9.0.0' apply false
    id 'com.android.library'        version '9.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.10' apply false
}
