# Performances JVM Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin/Compose
kotlin.code.style=official
android.nonTransitiveRClass=true

# Prefab requis pour Oboe (lib C++) est maintenant configurť dans app/build.gradle via buildFeatures.prefab
