plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.beatlooper'
    compileSdk 35

    defaultConfig {
        applicationId "com.beatlooper"
        minSdk 27
        targetSdk 35
        versionCode 3
        versionName "3.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters "arm64-v8a", "x86_64"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    packagingOptions {
        jniLibs { useLegacyPackaging = true }
    }

    buildFeatures {
        compose true
        prefab true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    // Oboe (audio basse latence)
    implementation 'com.google.oboe:oboe:1.10.0'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2025.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.animation:animation-core'

    // Activity + ViewModel
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
